{
  "name": "attys-dc-bot",
  "version": "0.1.1-prerelease.1",
  "description": "Local-first Windows Discord control surface for Codex CLI",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "start": "node dist/index.js",
    "doctor:local": "tsx src/cli/preflight.ts",
    "plans:check": "tsx src/cli/plans-check.ts",
    "safe-update:status": "tsx src/cli/safe-update.ts --status",
    "safe-update:apply": "tsx src/cli/safe-update.ts --apply",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run plans:check && npm run lint && npm run typecheck && npm test && npm run build",
    "secret:scan": "ggshield secret scan path --recursive --yes --use-gitignore ."
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.19.3",
    "dotenv": "^17.2.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
